Description: Fix wrong path for python3 interpreter
Author: Fukui Daichi <a.dog.will.talk@akane.waseda.jp>
Forwarded: not-needed
Last-Update: 2022-08-31

---
 unhideGui.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/unhideGui.py b/unhideGui.py
index 8abb56d..7b7df6a 100755
--- a/unhideGui.py
+++ b/unhideGui.py
@@ -1,4 +1,4 @@
-#!/bin/python3
+#!/usr/bin/python3
 
 """
 Copyright © 2020-2022 Patrick Gouin
